# LicenceGenerationTools

./: .gitignore  README.md  pom.xml
src/main/java/com/boschat/licenceGenerationTool/exception/: SpreadSheetException.java
src/main/java/com/boschat/licenceGenerationTool/metier/: LicenceWriteFromXLS.java
src/main/java/com/boschat/licenceGenerationTool/model/: Category.java  GenerationType.java  Licence.java  TypeLicence.java
src/main/java/com/boschat/licenceGenerationTool/utils/: PdfManager.java  SpreadSheetUtils.java
src/main/resources/: API-project-Spreadsheet-39f77a0dc547.p12  licenceFKBF.jasper  licenceFKBF.jrxml
